{
  "name": "internet-gym",
  "version": "0.0.1",
  "description": "Sign up form from hell.",
  "main": "support/index.js",
  "keywords": [
    "pux",
    "purescript-pux",
    "boilerplate",
    "starter-app"
  ],
  "scripts": {
    "postinstall": "psc-package install",
    "clean": "rimraf static/dist",
    "build": "npm run clean && webpack --config ./webpack.config.js --progress --profile --colors",
    "watch": "npm run clean && webpack-dev-server --content-base static/ --hot --inline --config webpack.config.js",
    "serve": "npm run build && serve -s static",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel J Harvey",
  "license": "MIT",
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "purescript": "^0.12",
    "purescript-psa": "^0.7.2",
    "purs-loader": "^3.2.0",
    "rimraf": "^2.5.2",
    "serve": "6.4.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.5.4",
    "xhr2": "^0.1.3"
  }
}
